{
  "name": "new-expert",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "anas"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hassanmojab/react-modern-calendar-datepicker": "^3.1.7",
    "@mui/material": "^5.11.8",
    "@mui/styled-engine-sc": "^5.11.0",
    "@next/font": "13.1.6",
    "@react-google-maps/api": "^2.18.1",
    "@reduxjs/toolkit": "^1.9.2",
    "@types/googlemaps": "^3.43.3",
    "@types/node": "18.13.0",
    "@types/react-dom": "18.0.10",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "cookies": "^0.8.0",
    "crypto-js": "^4.1.1",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "file-loader": "^6.2.0",
    "google-map-react": "^2.2.1",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "material-ui-phone-number": "^3.0.0",
    "moment": "^2.29.4",
    "next": "^13.1.6",
    "next-auth": "^4.20.1",
    "next-i18next": "^13.1.5",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-code-input": "^3.10.1",
    "react-code-input-2": "^3.10.6",
    "react-cookie": "^4.1.1",
    "react-datalist-input": "^3.2.1",
    "react-dom": "18.2.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-icons": "^4.8.0",
    "react-moment": "^1.1.3",
    "react-phone-input-2": "^2.15.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "styled-components": "^5.3.6",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.7",
    "@types/js-cookie": "^3.0.3",
    "@types/react": "18.0.28",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-styled-components": "^2.0.7"
  }
}
