.choose_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.left_section {
  display: flex;
  justify-content: flex-start;
}

.left_section p {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #4a4a4a;
}

.left_section .numbering_div {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #4a4a4a;
  margin-left: 21px;
  color: white;
}
.left_section .numbering_div p {
  font-size: 14px;
  margin-left: 3px;
  font-family: "Poppins", sans-serif;

}

.right_section {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 6px;
}

.right_section .add_button {
  margin-left: 10px; /* add some spacing between buttons */
  height: 33px;
  width: 80px;
  padding: 4px 16px;
  background: #dc0000;
  border-radius: 16px;
  color: white;
  display: flex;
  justify-content: space-between;
}

.Rectangle_4891 {
  width: 99px;
  height: 40px;
  margin: 0 20px 20px 0;
  padding: 10px 16px;
  border-radius: 8px;
  background-color: #f5f5f5;
}
.my_div {
  display: inline-block;
  background-color: #f5f5f5;
  padding: 8px 16px;
  height: 40px;
  border-radius: 8px;
  color: #ccd2d8;
  margin-top: 13px;
}
.button_row {
  display: flex;
  gap: 15px;
  margin-bottom: 5px;
}
.save_and_continue {
  float: right;
}
.container {
  width: 100%;
}

.btn {
  float: right;
  margin: 25px 10px 0 0;
  padding: 10px 20px;
  background-color: #dc0000;
  color: #fbe4e4;
  font-weight: 600;
  border-radius: 8px;
  padding: 7px 18px 7px 18px;

  border: solid 0.5px #dc0000;
  cursor: pointer;
}
