.users {
  height: 25px;
  margin: 0 560px 20px 0;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #4a4a4a;
}
.choose_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.left_section {
  display: flex;
  justify-content: flex-start;
}

.left_section p {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #4a4a4a;
}

.left_section .numbering_div p {
  font-size: 14px;
  margin-left: 3px;
  font-family: "Poppins", sans-serif;
}

.right_section {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 6px;
}

.right_section .add_button {
  margin-left: 10px; /* add some spacing between buttons */
  height: 33px;
  width: 80px;
  padding: 4px 16px;
  background: #dc0000;
  border-radius: 16px;
  color: white;
  display: flex;
  justify-content: space-between;
}
.roles_name {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #4a4a4a;
  margin-top: 17px;
}
.roles {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  margin-top: -6px;
  text-align: left;
  color: #ccd2d8;
}
