.Roles {
  height: 25px;
  font-family: Poppins;
  font-size: 14px;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #4a4a4a;
}
.rolesdetail {
  height: 60px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: left;
  color: #ccd2d8;
}
.Username {
  width: 174px;
  height: 23px;
  margin: 19px 0 18px 10px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #4a4a4a;
}
.Bookings {
  height: 25px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #4a4a4a;
  margin-top: 12px;
  margin-bottom: 22px;
}
.Rectangle {
  width: auto;
  height: 40px;
  padding: 5px 5px 10px 25px;
  border-radius: 8px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.16);
  background-color: var(--white);
  margin-bottom: 14px !important;
}
.Create {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #4a4a4a;
}
.Ellipse_edit {
  width: auto;
  height: 12px;
  margin: -32px 0px 18px 36px;
}
.Ellipse {
  width: auto;
  height: 12px;
  margin: -32px 0px 18px 55px;
}
.buttonrow {
  display: flex;
  gap: 18px;
}
.texticon {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.Access_all_services {
  height: 20px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #ccd2d8;
  margin-top: 12px;
}
.button_row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.button_1 {
  padding: 7px 18px 7px 18px;
  border: solid 0.5px #fbe4e4;
  background-color: #fbe4e4 !important;
  color: #dc0000 !important;
  border-radius: 8px;
  font-weight: 600;
}
.button_2 {
  border-radius: 8px;
  padding: 7px 18px 7px 18px;

  border: solid 0.5px #dc0000;
  background-color: #dc0000;
  color: #fbe4e4;
  font-weight: 600;
}
.terms_conditions {
  font-family: Poppins;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  text-align: left;
  color: #ccd2d8;
  margin-left: 10px;
}
.terms_conditions:hover {
  color: #ccd2d8;
}
.red_section {
  font-family: Roboto;
  color: #dc0000;
}
.dropdown_style {
  border: 1px solid #f1f6fa;
  margin-top: 20px !important;
}
.dropdown_style:focus {
  background: yellow;
  color: #000;
  border: 1px solid red;
  margin-top: 10px !important;
}
/* =================================== */
.choose_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.left_section {
  display: flex;
  justify-content: flex-start;
}

.left_section p {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #4a4a4a;
}

.left_section .numbering_div {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #4a4a4a;
  margin-left: 21px;
  color: white;
  margin-top: 10px;
}
.left_section .numbering_div p {
  font-size: 14px;
  margin-left: 3px;
  font-family: "Poppins", sans-serif;
}

.right_section {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 6px;
}
