.updatePassword input, .updatePassword img{
    background-color: #ffffff !important;
  }
  .updatePassword input{
    border:1px solid #a4a4a4;
  }
  .updatePhone .react-tel-input { 
    width: 100% !important;
    background-color: white !important;
    border: 1px solid black !important;
}

.updatePhone input {
    background: #ffffff;
    border: 0px solid #CACACA; 
    width: 100%;
}

.updatePhone .react-tel-input .flag-dropdown { 
    border: 1px solid #cacaca;
    border-radius: 3px 0 0 3px;
    background-color: white !important;
}

 