.content_box {
  padding: 20px 20px 20px 20px;
  opacity: 0.7;
  border-radius: 8px;
  border: solid 1px #f1f6fa;
  background-color: var(--white);
}

.horizontal_bar {
  height: 1px;
  margin: 19.5px 0.5px 19.5px 0;
  background-color: #f1f6fa;
}

.calender button {
  background-color: transparent;
  border: none;
}

/* .calender button:active {
      padding: 1px 1px;
      margin: 0;
    background-color: #db0406 !important;
    color: white;
    font-family: Poppins;
    border-radius: 100px;
    max-width: 20px !important;
    max-height: 20px !important;
    font-size: 16px;
  } */

.time_box {
  padding: 9px 29px 8px;
  border-radius: 5px;
  border: solid 1px #f1f6fa;
  background-color: var(--white);
}

.calender button:active,
.calender button:focus,
.calender button:hover {
  padding: 1px 1px;
  margin: 0;
  background-color: #db0406 !important;
  color: white;
  font-family: Poppins;
  border-radius: 100px;
  font-size: 16px;
}

/* .calender button:hover {
      padding: 1px 7.5px;
    background-color: #db0406 !important;
    color: white;
    font-family: Poppins;
    font-size: 16px;
  } */

/* .calender button: */

.react-calendar__navigation {
  display: none !important;
}

.custom_calendar .react-calendar__viewContainer {
  background-color: transparent;
  border: none;
  font-family: Poppins;
  font-size: 16px;
  margin-bottom: 10px;
  color: black;
}

.custom_calendar .react-calendar__month-view__weekdays {
  background-color: transparent;
  border: none;
  text-decoration: none;
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  color: #000;
  margin-bottom: 15px;
}

.margin_right {
  margin-right: 0.5rem !important;
}

.red_button {
  padding: 10px 38px;
  border-radius: 8px;
  background-color: rgb(219, 4, 6);
  color: white;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.16);
}

.product_detail:first-child {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  color: #444;
}

.product_detail p {
  font-family: Poppins;
  font-size: 16px;
  color: #6c6c6c;
}

.product_detail:last-child {
  font-family: Poppins;
  font-size: 23px;
  font-weight: 500;
  color: #444;
}

.choose_appointment {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  color: #4a4a4a;
}

.datee {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 500;
  color: #4a4a4a;
}

@media only screen and (max-width: 500px) {
  .margin_right {
    margin-right: 0.2rem !important;
  }
}
